<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" /> -->
    <title>BMI Calculator</title>

    <style>
        
.container {
    width: 575px;
    height: 825px;
  
    background-color: #797978;
    padding-left: 30px;
  }
  #height,
  #weight {
    width: 150px;
    height: 25px;
    margin-top: 30px;
  }
  
  #weight-guide {
    margin-left: 75px;
    margin-top: 25px;
  }
  
  #results {
    font-size: 35px;
    margin-left: 90px;
    margin-top: 20px;
    color: rgb(241, 241, 241);
  }
  
  button {
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    background-color: #fff;
    padding: 1px 30px;
    border-radius: 8px;
    color: #212121;
    text-decoration: none;
    border: 2px solid #212121;
  
    font-size: 25px;
  }
  
  h1 {
    padding-left: 15px;
    padding-top: 25px;
    
  }
  
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script >
    const forms = document.querySelector('form')

forms.addEventListener('submit' , function(event){
    event.preventDefault()   // to prevent default submitting of height and weight to unknown server 

    const height = parseInt(document.querySelector('#height').value)
    const weight = parseInt(document.querySelector('#weight').value)
    const results = document.querySelector('#results')

    if(height == '' || height < 0 || isNaN(height))
    {
        results.innerHTML = `${height} is  invalid height !`
    }
    else if(weight == '' || weight < 0 || isNaN(weight))
    {
        results.innerHTML = `${weight} is invalid weight!`
    }
    else {
        const bmi = (weight / ((height * height)/10000)).toFixed(2) // to fixed(2) is used to display bmi upto two decimal digits

        if(bmi < 18.6)
        results.innerText = `${bmi} is your bmi and you are Underweight`

        if(bmi > 18.6 && bmi < 24.9)
        results.innerText = `Bravo ! ${bmi} is your bmi and your bmi is normal`

        if(bmi > 24.9)
        results.innerText = `${bmi} is your bmi and you are Overweight`
    }

})


  </script>
</html>
